<head>
      <meta charset ="utf-8">
      <title>Black Goose Bistro</title>
      <style>

        body
        {
        background-color: #ffcc66;
        margin: 0 5%;
        font-family: Arial, Helvetica, sans-serif;
        }
        h1
        {
        text-align: center;
        font-family: serif;
        font-weight: normal;
        text-transform: uppercase;
        border-bottom: 1px solid #00b100;
        margin-top: 30px;
        }
        h2
        {
        color: #dd633c;
        font-size: 1em;
        }

        .topnav
        {
          overflow: hidden;
          background-color: #333;
        }

        .topnav a
        {
          float: left;
          color: #ffcc66;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover
        {
          background-color: #ddd;
          color: black;
        }

        .topnav a.active
        {
          background-color: #dd633c;
          color: ffcc66;
        }


      </style>

</head>
<!--- Top Navigation Bar -->
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="menu.html">Menu</a>
  <a class="active" href="recipes.html">Recipes</a>
  <a href="news.html">News</a>
  <a href="reviews.html">Reviews</a>
  <a href="services.html">Services</a>
  <a href="about.html">About Chef Jen</a>
</div>
<!--- Top Navigation Bar -->


<body>

<h1>Tapenade (Olive Spread)</h1>
<p>
    This is a really simple dish to prepare and it’s always a big hit at parties. My father recommends:
</p>
<blockquot cite="http://">
    <p>
        “Make this the night before so that the flavors have time to blend. Just bring it up to room temperature before you serve it. In the winter, try serving it warm.”
</p>
</blockquote>

<h2>Ingredients</h2>
<ul>
    <li>1 8oz. jar sundried tomatoes</li>
    <li>1 8oz. jar sundried tomatoes</li>
    <li>2 large garlic cloves</li>
    <li>2/3 c. kalamata olives</li>
    <li>1 t. capers</li>
</ul>

<h2>Instructions</h2>
<ol>
  <li>Combine tomatoes and garlic in a food processor.</li>
  <li>Blend until as smooth as possible.</li>
  <li>  Add capers and olives.</li>
  <li>Pulse the motor a few times until they are incorporated, but still retain some texture.</li>
  <li>  Serve on thin toast rounds with goat cheese and fresh basil garnish (optional).</li>
</ol>

<img src="TepanadePhoto.jpg" alt="Image" style="width:400px;height:266px;"title="Photo of Tepanade">

</body>
